#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "v10_goalpost_detector"

gen = ParameterGenerator()

gen.add("canny1", int_t, 0, "Value of Canny 1", 20, 0, 255)
gen.add("canny2", int_t , 0, "Value of Canny 2", 20, 0, 255)
gen.add("threshold_corner", int_t, 0, "Value of Threshold Corner", 20, 0, 255)
gen.add("intersections", int_t , 0, "Minimum Intersections", 20, 0, 255)

exit(gen.generate(PACKAGE_NAME,"v10_goalpost_detector_node", "GoalpostDetectorParams"))
