#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "v9_ball_detector"

gen = ParameterGenerator()

gen.add("score", int_t, 0, "Ball Histogram Score", 20, 0, 2000)
gen.add("cost", int_t , 0, "Circle Fitting Cost", 20, 0, 1000)

exit(gen.generate(PACKAGE_NAME,"v9_ball_detector_node", "BallDetectorParams"))
