# #!/usr/bin/env python
# PACKAGE_NAME = "alfarobi_motion"

# from dynamic_reconfigure.parameter_generator_catkin import *

# gen = ParameterGenerator()

# # Sequencer param
# gen.add("R_SHO_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_SHO_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_SHO_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_SHO_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_ELB"    ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_ELB"    ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_HIP_Y"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_HIP_Y"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_HIP_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_HIP_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_HIP_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_HIP_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_KNEE"   ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_KNEE"   ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_ANK_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_ANK_R"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("R_ANK_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("L_ANK_P"  ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("HEAD_PAN" ,    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("HEAD_TILT",    double_t,   0, "Servo value as double",   20,  0,  360  )
# gen.add("TIME"     ,    double_t,   0, "Time needed to finish",    2, 0.5,  10  )


# exit(gen.generate(PACKAGE_NAME, "alfarobi_motion_node", "SequenceParams"))
# #define R_SHO_P    1
# #define L_SHO_P    2
# #define R_SHO_R    3
# #define L_SHO_R    4
# #define R_ELB      5
# #define L_ELB      6
# #define R_HIP_Y    7
# #define L_HIP_Y    8
# #define R_HIP_P    9
# #define L_HIP_P    10
# #define R_HIP_R    11
# #define L_HIP_R    12
# #define R_KNEE     13
# #define L_KNEE     14
# #define R_ANK_R    15
# #define L_ANK_R    16
# #define R_ANK_P    17
# #define L_ANK_P    18
# #define HEAD_PAN   19
# #define HEAD_TILT  20